<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nüve Permakültür</title>
    <link rel="icon" href="images/cesmeli/nuve_icon.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html {

            font-size: 7px;
        }

        body {
            font-family: "Poppins", sans-serif;
            font-size: 1.6rem;
            line-height: 1.5;
            text-align: center;

            color: #fff;
        }

        h1 {
            padding: 12rem;
            padding-bottom: 0;

        }

        p {
            padding: 1.6rem 0;

        }

        a {
            text-decoration: none;
        }

        img {
            width: 100%;
            height: auto;

        }

        ul {

            list-style: none;
        }

        ol {
            list-style: none;
        }

        hr {
            color: black;

        }



        .clearfix::after {
            content: "";
            display: block;
            clear: both;

        }



        .breadcrumb a {
            color: #000;
            font-size: 1.6rem;
            padding-top: 2rem;

        }


        .btn1 {
            color: black;
            display: inline-block;
            border: 1px solid black;
            padding: 1.6rem 3.2rem;
            margin: .5rem 0;
            transition: all 0.5s;

        }

        .song {
            background-color: #f1f3f4;
            border: 2px solid black;
            padding: 1.6rem 3.2rem;
            margin: .5rem 0;
            width: 29.5rem;
            height: 6rem;

        }

        .btn1:hover {
            background-color: #91B026;


        }

        .section-a {
            height: 6rem;
            position: fixed;
            z-index: 500;
            top: 0;
            width: 100%;
            background-color: rgb(2, 32, 15);
        }

        .section-a img {
            width: 4rem;
            position: fixed;
            height: auto;
            clip-path: circle(50% at 50% 50%);
            top: 1rem;

        }


        .section-a h1 {
            margin: 0;
            padding: 0;
            position: fixed;
            left: 5rem;

        }

        .section-a h1 a {
            font-size: 1.4rem;

        }

        nav ul li {
            float: left;
            padding-top: 1rem;
            padding-right: 2rem;
             font-size: 1rem;

        }

        .nav-link {

            color: white;
            text-align: center;
        }

        .nav-link:hover {

           border-bottom: 2px solid #fff;


        }

        header {

            height: 80rem;
            width: 100%;
            background-color: #000;
        }

        header h5 {
            font-size: 3.2rem;

        }

        header h6 {
            font-size: 2.8rem;
            padding-bottom: 6rem;
        }

        .carousel-item img {
            width: 100%;
            height: 80rem;
            object-fit: cover;
            object-position: 60% 40%;
            opacity: 0.6;


        }

        .carousel-caption {
            font-size: 2.2rem;
            color: white;
            text-align: left;
            padding-bottom: 4rem;
        }


        #anka {

            object-position: 70% 30%;
        }

        .carousel-control-prev-icon,
        .carousel-control-next-icon {

            width: 4rem;
            height: 4rem;
        }

        #section-b {
            background-color: antiquewhite;
            color: #000;
            padding: 3.2rem 12rem;

        }

        #section-b .content {

            padding: 2rem;
            text-align: justify;

        }

        #section-b h2 {
            text-align: center;
        }


        #section-c {

            text-align: justify;
            background-color: #91B026;
            color: #000;
            padding: 1rem 10rem;

        }

        #section-c .content {

            padding: 2rem 2rem;
            background-color: antiquewhite;
            margin: 2rem;

        }

        #section-c h2 {
            text-align: center;

        }




        .content-link {
            text-decoration: none;
            color: #91B026;

        }



        #section-d {

            background-color: #E9ECEF;
            margin: 0;
            padding: 0;

        }

        #section-d ul {

            margin: 0;
            padding: 0;

        }

        #section-d li {
            color: #000;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 4rem 2rem;
            overflow: hidden;
            border-bottom: 2px solid gray;

        }

        #section-d li img {
            height: 500px;
            width: 500px;
            object-fit: cover;
            margin-bottom: 10rem;
            padding: 0;




        }

        div .col {
            margin: 0;
            padding: 0;


        }

        .col-title {
            font-size: 3.2rem;
            margin: 0;
            padding: 0;

        }

        .col-content-p {
            font-size: 2.2rem;
            font-weight: 200;
            color: gray;
            margin: 0;
            padding-bottom: 4rem;


        }

        #section-e {
            background-color: #E9ECEF;
            color: #000;
            padding: 0;
            margin: 0;

        }

        #section-e .content {

            padding: 3rem;

        }

        footer {
            padding: 4rem;
            background: black;
            color: #fff;
        }

        footer a {
            color: yellowgreen;
        }




        .navbar-brand {

            font-size: 3.2rem;
        }


        @media(min-width:800px) {

            #section-d {

                background-color: #E9ECEF;
                margin: 0;
                padding: 0;

            }

            #section-d ul {

                margin: 0;
                padding-top: 1rem;

            }

            #section-d li {
                color: #000;
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 4rem;
                overflow: hidden;


            }

            #section-d li img {
                height: 500px;
                width: 500px;
                object-fit: cover;
                margin: 0 8rem;
                float: right;



            }


            .col {

                width: 50%;
                padding: 20rem 1rem;
            }


            .col-title {
                font-size: 3.2rem;
                margin: 0;



            }

            .col-content-p {
                font-size: 2.2rem;
                font-weight: 200;
                color: gray;
                margin: 0;


            }

            html {
                font-size: 9px;
            }

            nav ul {

                padding-right: 20rem;


            }

            .section-a img {
                left:4rem;
                top: 1rem;

            }


            .section-a h1 {
               
                left: 9rem;
                top:0.5rem;
            }


        }


        @media(min-width:1200px) {

            html {
                font-size: 11px;

            }

            header {

                height: 70rem;
                width: 100%;
                background-color: #000;
            }

            header h5 {
                font-size: 3.2rem;

            }


            .carousel-item img {
                width: 100%;
                height: 70rem;
                object-fit: cover;
                object-position: center;
                opacity: 0.7;


            }



            #section-d li {
                color: #000;
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 12rem;
                overflow: hidden;


            }

            .col {

                width: 50%;
                padding: 10rem 1rem;
            }

            nav ul {


                padding-right: 30rem;

            }

  .section-a h1 {
               
                left: 9rem;
                top:1.5rem;
            }



 .section-a h1 a {
            font-size: 2.8rem;

        }

        nav ul li {
           
             font-size: 2rem;

        }

        }
    </style>

</head>

<body>

    <nav class="navbar navbar-dark section-a">
        <a href="#"><img src="images/cesmeli/nuve_logo.jpg" width="30" height="30" class="" alt=""></a>
        <h1><a class="navbar-brand" href="#">Nüve Permakültür</a></h1>
        </a>
        <ul>
            <li><a href="#yumurta" class="nav-link">Yumurta</a></li>
            <li><a href="#domatessos" class="nav-link">Domates Sosu</a></li>
            <li><a href="#sebze" class="nav-link">Sebze</a></li>
        </ul>
    </nav>

    <header>

        <div id="slider3" class="carousel slide" data-bs-ride="carousel">
            <ol class="carousel-indicators">
                <li data-bs-target="#slider3" data-bs-slide-to="0" class="active"></li>
                <li data-bs-target="#slider3" data-bs-slide-to="1"></li>
                <li data-bs-target="#slider3" data-bs-slide-to="2"></li>
                <li data-bs-target="#slider3" data-bs-slide-to="3"></li>
                <li data-bs-target="#slider3" data-bs-slide-to="4"></li>
                <li data-bs-target="#slider3" data-bs-slide-to="5"></li>
                <li data-bs-target="#slider3" data-bs-slide-to="6"></li>
                <li data-bs-target="#slider3" data-bs-slide-to="7"></li>
                <li data-bs-target="#slider3" data-bs-slide-to="8"></li>
                <li data-bs-target="#slider3" data-bs-slide-to="9"></li>
                <li data-bs-target="#slider3" data-bs-slide-to="10"></li>
                <li data-bs-target="#slider3" data-bs-slide-to="11"></li>
                <li data-bs-target="#slider3" data-bs-slide-to="12"></li>
                <li data-bs-target="#slider3" data-bs-slide-to="13"></li>

            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="images/cesmeli/header_1.jpg" alt="" class="d-block ">
                    <div class="carousel-caption">
                        <h5>Çok Çalışıyoruz..</h5>
                        <p>"Çünkü bizim için değerlisiniz..!"</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="images/cesmeli/header_5.jpg" alt="" class="d-block">
                    <div class="carousel-caption">
                        <h5>Doğaya ve İnsani değerlere bağlılık mayamızda var!</h5>
                        <p>Bu nedenle çiftliğimizin adını maya, öz anlamlarına gelen NÜVE olarak seçtik. Öncelikli
                            hedefimiz sağlıklı ve lezzetli gıda üretimimizi sürdürülebilir kılmak.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="images/cesmeli/header_11.jpg" alt="" class="d-block" style="opacity:0.5;">
                    <div class="carousel-caption">
                        <h5>Bitkiyi değil toprağı besliyoruz!</h5>
                        <p>Zehir ve yapay gübre kullanmıyoruz. Doğanın tüm bileşenleri ile işbirliği içinde ve üretime
                            katılan tüm canlıların yaşam haklarına saygı göstererek üretim yapıyoruz.</p>
                    </div>
                </div>

                <div class="carousel-item">
                    <img src="images/cesmeli/header_14.jpg" alt="" class="d-block ">
                    <div class="carousel-caption">
                        <h5>"Neden" diye sormayı seviyoruz!</h5>
                        <p>Uygulamadan önce anlamayı, kavramayı, bunun için de okumayı, araştırmayı seviyoruz. Akademik
                            makaleler ve güvenilir kaynaklardan doğrulanmış bilgilerle üretim yapıyoruz.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="images/cesmeli/header_12.jpg" alt="" class="d-block ">
                    <div class="carousel-caption">
                        <h5>We can read, write and speak English..!</h5>
                        <p>Türkiye'de aldığımız eğitimlerin yanı sıra yabancı kaynakları da tarıyor ve eğitimleri takip
                            ediyoruz. Türkiye'nin hemen her yöresinde ve Dünyanın birçok ülkesinde sağlıklı ve lezzetli
                            yemekler peşinde koştuk. Ürün ve cins seçiminde damak tadımıza güveniyoruz.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="images/cesmeli/header_3.jpg" alt="" class="d-block" style="object-position: 70% 30%;">
                    <div class="carousel-caption">
                        <h5>Tavuk mu yumurtadan çıkar yoksa yumurta mı tavuktan!?</h5>
                        <p>Hala bilmiyoruz ama biz ikisine de büyük saygı ve hayranlık duyuyoruz. Kümeslerimizi,
                            tavuklarımızın refahını gözeterek, doğal ortamda yaşamlarını sürdürebilecekleri şekilde
                            planladık.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="images/cesmeli/header_tavuk.jpg" alt="" class="d-block "
                        style="object-position:0% 100%; opacity:0.8;">
                    <div class="carousel-caption">
                        <h5>Tavuk ne yerse onu yumurtlar!</h5>
                        <p>Yem karışımımızı kendi ürettirdiğimiz tahıllarla kendimiz hazırlıyoruz. Hazır yem ve katkı
                            maddeleri kullanmıyoruz. Kanatlı sağlığı ve koruyucu uygulamalar konusunda uzman veteriner
                            hekimlerden danışmanlık hizmeti alıyoruz. Antibiyotik ve verim arttırıcı ilaçlar
                            kullanmıyoruz.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="images/cesmeli/header_9.jpg" alt="" class="d-block ">
                    <div class="carousel-caption">
                        <h5>En iyi gübre bahçıvanın gölgesidir!</h5>
                        <p>Atalık tohumlardan kendi fidelerimizi kendimiz yetiştiriyoruz. Tavuk gübrelerinden ve
                            bahçemizden çıkan organik atıklardan kompost üretip toprağımızı zenginleştiriyoruz.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="images/cesmeli/header_13.jpg" alt="" class="d-block ">
                    <div class="carousel-caption">
                        <h6>Zararlı böceklerle mücadele için zehir kullanmak yerine doğadan yardım alıyoruz.</h6>

                    </div>
                </div>
                <div class="carousel-item">
                    <img src="images/cesmeli/header_4.jpg" alt="" class="d-block ">
                    <div class="carousel-caption">
                        <h6>Hasat olgunluğuna erişen ürünlerimizi dalından topladıktan iki saat sonra kapınıza teslim
                            ediyoruz.</h6>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="images/cesmeli/header_mahsul.jpg" alt="" class="d-block ">
                    <div class="carousel-caption">
                        <h6>Üretmediğimiz hiçbir ürünün satışını yapmıyoruz.</h6>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="images/cesmeli/header_2.jpg" alt="" class="d-block ">
                    <div class="carousel-caption">

                    </div>
                </div>
                <div class="carousel-item">
                    <img src="images/cesmeli/header_8.jpg" alt="" class="d-block ">
                    <div class="carousel-caption">

                    </div>
                </div>
                <div class="carousel-item">
                    <img src="images/cesmeli/header_7.jpg" alt="" class="d-block " id="anka">
                    <div class="carousel-caption">
                    </div>
                </div>
            </div>
            <a href="#slider3" class="carousel-control-prev" data-bs-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </a>
            <a href="#slider3" class="carousel-control-next" data-bs-slide="next">
                <span class="carousel-control-next-icon"></span>
            </a>
        </div>

    </header>
    <main>
        <section id="section-d">
            <ul>
                <li>
                    <img src="images/stock/eggs.jpg" alt="" id="yumurta">
                    <div class="col">
                        <h3 class="col-title">
                            Permakültür Yumurta
                        </h3>
                        <p class="col-content-p">Günlük topladığımız yumurtalar hazır yem ve katkı maddeleri olmadan
                            sofralarınızda.</p>
                    </div>

                    </div>
                </li>

                <li>
                    <img src="images/stock/tomatosauce.jpg" alt="" id="domatessos">
                    <div class="col">
                        <h3 class="col-title">
                            Permakültür Domates Sosu
                        </h3>
                        <p class="col-content-p">En doğal kendi yetiştirdiğimiz San Marzano domatesleriyle
                            hazırladığımız domates
                            sosumuz.. Pizza ve yemeklerinizde kullanılmak üzere hazırdır..</p>



                    </div>
                    </div>

                </li>

                <li>
                    <img src="images/stock/cauliflower.jpg" id="sebze" alt="">
                    <div class="col">
                        <h3 class="col-title">
                            Permakültür Sebze
                        </h3>
                        <p class="col-content-p">Doğal gübre ile yetiştirdiğimiz kışlık sebzelerimiz çok yakında
                            hizmetinizde..</p>




        </section>

        <section id="section-e">
            <div class="content">
                <h2><i class="fa-solid fa-circle-info"></i> Müşterimiz Olmak İçin.. </h2>
                <p><a href="https://www.instagram.com/nuve_permakultur_ciftligi/" class="btn1" target="_blank"><i
                            class="fa-brands fa-instagram"></i> Bize instagram üzerinden mesaj gönderebilirsiniz..</a>
                </p>

                <p class="breadcrumb"><a href="#"> Sayfanın En Üstüne &#8593 </a></p>
            </div>
        </section>
    </main>
    <footer>
        <div>Tüm Hakkı Saklıdır.</div>
        <div>powered by <a href="#">Erdenay TÜREDİ</a></div>

    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

</body>

<!--<p><audio class="song" controls>
                    <source src="domates1.mp3" type="audio/mp3">
                </audio></p> -->

</html>